[tox]
envlist =
    py{39,310,311}-dj{42}-payments{2,3,301}
    py{310,311,312,313}-d{50,51,52}-payments{2,3,301}
    py{310,311,312,313}-djmain-payments{2,3,301}

[testenv]
description = Run the test suite using pytest
use_develop=True
extras = test
deps=
    pytest
    pytest-django

commands =
    python -m pytest {posargs}
